<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Divine Desires</title>
    <link rel="stylesheet" href="./src/css/about.css">
</head>
<body>
    <header>
        <div class="left">
          <img src="./src/assets/JewelryLogo.png" alt="" class="logo">
          <div class="title-logo">Divine Desires</div>
        </div>
        <div class="right">
          <a href="service.html">Contact</a>
          <a href="index.html">Home</a>
        </div>
      </header>
      <main>
          <div class="image-bg">
            <img class="mainImage" src="./src/assets/JewelryPreview.png">
            <h1 class="imgHeading">About us</h1>
            <p class="imgText">Welcome to Divine Desires, where elegance meets expression by way of exquisite jewels crafted exclusively for women. We at Divine Desires believe in decking every woman up with a standard that imitates herself through style, elegance, and the beauty within.</p>
          </div>

          <div class="about-us">
            <img class="aboutUsImg" src="./src/assets/Jewelry.png" alt="">
            <span>
            We understand jewelry as more than just an accessory; it embodies the statement of identity, symbolizes love and affection, and holds moments cherished and memories made. That's the reason we have tried to pull together the most diverse set of designs, be it classic elegance or cutting-edge modernity, to ensure there is something fit for every occasion and personality.
            </span>
            <span>
            But Divine Desires is more than the jewelry that we offer; it's about the experience that we offer. We are committed to delivering not just products, but also exceptional service that delights and exceeds expectations. From shopping for yourself to finding that perfect gift, our expert team will be there at your every call to ensure a seamless and pleasurable experience.
            </span>
            <span>
            Thank you for choosing Divine Desires to be part of your journey. We would like to take this opportunity and give our best wishes that our collection may only hit you somewhere deep down your soul and induce it to indulge in divine desires. Love and gratitude, The Divine Desires Team
            </span>
          </div>

          <div class="funFacts">
            <h1 class="factsHeader">Fun facts</h1>
             <div class="facts">
              <ul>
                Jewelry has adorned humans for over 100,000 years, with the oldest known pieces crafted from shells.
              </ul>
              <ul>
                The Hope Diamond is rumored to be cursed, bringing misfortune to its owners.
              </ul>
              <ul>
                Victorian jewelry often conveyed hidden messages, with specific pieces symbolizing responses to love.
              </ul>
              <ul>
                Pearls are the only gemstones created by living creatures, forming inside oysters over several years.
              </ul>
             </div>
             <div class="factsContainer">
              <img class="factImages" src="./src/assets/ShellJewelry.jpg" alt="">
              <img class="factImages" src="./src/assets/DiamondJewelry.jpg" alt="">
              <img class="factImages" src="./src/assets/VictorianJewelry.jpg" alt="">
              <img class="factImages" src="./src/assets/PearlJewelry.jpg" alt="">
             </div>
          </div>         
       </main>
</body>
</html>